XamarinProject/XamarinProject/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinProject.Views.NewItemPage"
             Title="New Item">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Name" FontSize="Medium" />
            <Entry Text="{Binding Card.Name}" d:Placeholder="Name" FontSize="Small" x:Name="Name"/>
            <Label Text="Type" FontSize="Medium" />
            <Picker x:Name="Type"
                    Title="Select a Type"
                    TitleColor="Black">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Spellcaster</x:String>
                        <x:String>Pyro</x:String>
                        <x:String>Aqua</x:String>
                        <x:String>Fiend</x:String>
                        <x:String>Machine</x:String>
                        <x:String>Fairy</x:String>
                        <x:String>Beast</x:String>
                        <x:String>Beast-Warrior</x:String>
                        <x:String>Warrior</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Attribute" FontSize="Medium" />
            <Picker x:Name="Attribute"
                    Title="Select an Attribute"
                    TitleColor="Black">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Fire</x:String>
                        <x:String>Water</x:String>
                        <x:String>Dark</x:String>
                        <x:String>Wind</x:String>
                        <x:String>Earth</x:String>
                        <x:String>Light</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Level" FontSize="Medium" />
            <Entry Keyboard="Numeric" Text="{Binding Card.Level}" x:Name="Level"/>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
